# springJpaKata

./: .gitignore  .travis.yml  LICENSE  Performance.xmind  README.adoc  README.md  build.gradle  gc.log.0.current  gradle.properties  problems.txt  testConnectionPool.jmx  tests.adoc
coberturaReports/: coverage.xml  frame-packages.html  frame-sourcefiles-pl.java.scalatech.config.html  frame-sourcefiles-pl.java.scalatech.domain.bulk.html  frame-sourcefiles-pl.java.scalatech.domain.cartesian.html  frame-sourcefiles-pl.java.scalatech.domain.constructorResult.html  frame-sourcefiles-pl.java.scalatech.domain.converter.html  frame-sourcefiles-pl.java.scalatech.domain.example.html  frame-sourcefiles-pl.java.scalatech.domain.example.n1.html  frame-sourcefiles-pl.java.scalatech.domain.exerciseOne.html  frame-sourcefiles-pl.java.scalatech.domain.fetching.html  frame-sourcefiles-pl.java.scalatech.domain.html  frame-sourcefiles-pl.java.scalatech.domain.jpql.html  frame-sourcefiles-pl.java.scalatech.html  frame-sourcefiles-pl.java.scalatech.pojo.html  frame-sourcefiles-pl.java.scalatech.repository.bulk.html  frame-sourcefiles-pl.java.scalatech.repository.cartesian.html  frame-sourcefiles-pl.java.scalatech.repository.constructorResult.html  frame-sourcefiles-pl.java.scalatech.repository.exerciseOne.html  frame-sourcefiles-pl.java.scalatech.repository.fetch.html  frame-sourcefiles-pl.java.scalatech.repository.html  frame-sourcefiles-pl.java.scalatech.repository.jpql.html  frame-sourcefiles-pl.java.scalatech.repository.n1.html  frame-sourcefiles.html  frame-summary-pl.java.scalatech.config.html  frame-summary-pl.java.scalatech.domain.bulk.html  frame-summary-pl.java.scalatech.domain.cartesian.html  frame-summary-pl.java.scalatech.domain.constructorResult.html  frame-summary-pl.java.scalatech.domain.converter.html  frame-summary-pl.java.scalatech.domain.example.html  frame-summary-pl.java.scalatech.domain.example.n1.html  frame-summary-pl.java.scalatech.domain.exerciseOne.html  frame-summary-pl.java.scalatech.domain.fetching.html  frame-summary-pl.java.scalatech.domain.html  frame-summary-pl.java.scalatech.domain.jpql.html  frame-summary-pl.java.scalatech.html  frame-summary-pl.java.scalatech.pojo.html  frame-summary-pl.java.scalatech.repository.bulk.html  frame-summary-pl.java.scalatech.repository.cartesian.html  frame-summary-pl.java.scalatech.repository.constructorResult.html  (+73 more)
docs/: .gitignore  annotation.adoc  annotation.html  cache.adoc  criteriaApi.adoc  envers.adoc  exercices.adoc  features.adoc  gc.log.0.current  guestions.adoc  hib_jpa_pl.adoc  hib_jpa_pl.html  inheritence.adoc  jdbcSpring.adoc  jpa.adoc  lock.adoc  nosql.adoc  performance.adoc  performance_hibernate.odt  quering.adoc  retrieve.adoc1  sample.adoc  springData.adoc  spring_jpa_integration.adoc  validation.adoc
gradle/: ascii.gradle  changelog.gradle  console.gradle  coverage.gradle  depencencies.gradle  distribution.gradle  exercise.gradle  git.gradle  gradleProperties.gradle  jar.gradle  jpagen.gradle  loaded.gradle  nexus.gradle  props.gradle  quality.gradle  sonar.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JpaConfig.java
src/main/java/pl/java/scalatech/: SpringJpaTestApplication.java
src/main/java/pl/java/scalatech/config/: AopProfiler.java  JdbcConfig.java  JmxConfig.java  JpaConfig.java  JpaLoggerConfig.java  LiquibaseConfig.java  MetricsConfig.java  PopulatorConfig.java  PropertiesLoader.java  WebConfig.java
src/main/java/pl/java/scalatech/domain/: AbstractDomain.java  AbstractEntity.java  Cat.java  Item.java  Person.java  PersonView.java  SampleListener.java  ShallowPerson.java
src/main/java/pl/java/scalatech/exception/: ResourceNotFoundException.java
src/main/java/pl/java/scalatech/interceptor/: AuditableInterceptor.java  CustomSessionFactoryInterceptor.java  LoggingInterceptor.java  SecuredLoadEntityListener.java
src/main/java/pl/java/scalatech/jpa/: CustomHibernateJpaDialect.java  EntityManagerUtils.java
src/main/java/pl/java/scalatech/jpqlQuery/: JPQLService.java  JPQLServiceImpl.java
src/main/java/pl/java/scalatech/pojo/: TodoDTO.java
src/main/java/pl/java/scalatech/repository/: PersonRepository.java  PersonViewRepo.java
src/main/java/pl/java/scalatech/utils/: HibernateServiceUtils.java  HibernateUtils.java  JPASessionUtil.java  SeqTool.java  TransactionCallable.java  TransactionManager.java
src/main/java/pl/java/scalatech/web/: GenericController.java  PersonViewController.java
src/main/resources/: application.properties  git.properties  hibernate.cfg.xml  log4jdbc.properties  logback.xml  persistent_logins.sql  spring-data.properties
src/test/java/pl/java/scalatech/comment/: CommentTest.java
src/test/java/pl/java/scalatech/common/: AbstractConcreteClazzHibTest.java  AbstractDatabaseTest.java  AbstractHibTest.java  EntityManagerTestCase.java  JPAUnitTestCase.java  ORMStandaloneTestCase.java  SqlDataAccount.java
src/test/java/pl/java/scalatech/config/: TestJpaConfig.java
src/test/java/pl/java/scalatech/constructorResult/: ConstructorResultTest.java
src/test/java/pl/java/scalatech/dbunit/: AssertSqlCount.java  BaseTest.java  DbUnitConfig.java  QueryCountInfo.java  QueryCountInfoHolder.java  SqlTrackerTest.java  SubselectTest.java
src/test/java/pl/java/scalatech/filter/: FilterTest.java  SqlPupilData.java
src/test/java/pl/java/scalatech/firstCache/: FirstLevelCacheTest.java
src/test/java/pl/java/scalatech/generator/: AbstractGeneratorTest.java  GeneratorOneTest.java  GeneratorUUIDTest.java  HiloGeneratorTest.java  TableGeneratorTest.java
src/test/java/pl/java/scalatech/h2/: JpaConfigTest.java
src/test/java/pl/java/scalatech/hibernate/: AbstractHibTest.java  HibernateServiceUtils.java
src/test/java/pl/java/scalatech/interceptor/: HibernateUtils.java  InterceptorTest.java
src/test/java/pl/java/scalatech/spring/: ProxyDsConfig.java  (+7 more)
src/test/resources/: application-dev.properties  application-test-fast.properties  application-test.properties  application.properties  cartasian.sql  fetch.sql  lazy.sql  logback-test.xml  sampleDb.sql
(+303 files in other folders)
