buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies { 
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'       
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2'
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6")
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.6'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
       
          classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
        
       // classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply from : 'gradle/jar.gradle'
apply from : 'gradle/depencencies.gradle'
apply from : 'gradle/gradleProperties.gradle'
//apply from : 'gradle/distribution.gradle'

apply from : 'gradle/props.gradle'
//apply from : 'gradle/jpagen.gradle'
apply from : 'gradle/sonar.gradle'
apply from : 'gradle/quality.gradle'
apply from : 'gradle/coverage.gradle'
apply from : 'gradle/changelog.gradle'
apply from : 'gradle/test.gradle'
apply from : 'gradle/ascii.gradle'

check.dependsOn integrationTest
