Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(621580k free), swap 16711676k(16710648k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,263: [GC (Allocation Failure) [PSYoungGen: 16640K->2552K(19200K)] 16640K->3514K(62976K), 0,0024522 secs] [Times: user=0,00 sys=0,02, real=0,01 secs] 
0,344: [GC (Allocation Failure) [PSYoungGen: 19192K->2557K(19200K)] 20154K->3869K(62976K), 0,0021547 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
25,088: [GC (Allocation Failure) [PSYoungGen: 19197K->2544K(19200K)] 20509K->5589K(62976K), 0,0151562 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
31,284: [GC (Allocation Failure) [PSYoungGen: 19184K->2544K(19200K)] 22229K->5597K(62976K), 0,0084185 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
34,709: [GC (Allocation Failure) [PSYoungGen: 19184K->2552K(18944K)] 22237K->5850K(62720K), 0,0111775 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap
 PSYoungGen      total 18944K, used 4879K [0xbc580000, 0xbe8c0000, 0xe7000000)
  eden space 16384K, 14% used [0xbc580000,0xbc7c5d68,0xbd580000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83e110,0xbd840000)
  to   space 4608K, 0% used [0xbe440000,0xbe440000,0xbe8c0000)
 ParOldGen       total 43776K, used 3298K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 7% used [0x67000000,0x67338800,0x69ac0000)
 Metaspace       used 8036K, capacity 8270K, committed 8344K, reserved 8496K
