Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(3318412k free), swap 16711676k(16644876k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,262: [GC (Allocation Failure) [PSYoungGen: 16640K->2549K(19200K)] 16640K->3489K(62976K), 0,0025714 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
0,344: [GC (Allocation Failure) [PSYoungGen: 19189K->2545K(19200K)] 20129K->3841K(62976K), 0,0020978 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
15,903: [GC (Allocation Failure) [PSYoungGen: 19185K->2544K(19200K)] 20481K->5521K(62976K), 0,0051728 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap
 PSYoungGen      total 19200K, used 10011K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 16640K, 44% used [0xbc580000,0xbcccab18,0xbd5c0000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83c120,0xbd840000)
  to   space 2560K, 0% used [0xbe880000,0xbe880000,0xbeb00000)
 ParOldGen       total 43776K, used 2976K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 6% used [0x67000000,0x672e8328,0x69ac0000)
 Metaspace       used 8009K, capacity 8263K, committed 8344K, reserved 8496K
