#Tue Jan 19 09:50:34 CET 2016
minor=0
sonarProjectName=spring-jpa-kata
pitestMode=reuseReport
patch=0
org.gradle.daemon=true
pitestReportsDirectory=build/reports/pitest
projectName=spring-jpa-kata
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
sonarProjectKey=spring-jpa-kata
major=0
theVersion=1.0.0.SNAPSHOT
release=true
sonarJdbcUsername=sonar3
someOtherProp=455


systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sonar
systemProp.sonar.password=sonar
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=spring-jpa-kata
systemProp.sonar.ws.timeout=60
