apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.github.jruby-gradle.base'

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.2.0'
}

asciidoctor {
    dependsOn jrubyPrepareGems
     attributes 'build-gradle': file('build.gradle'),
    'endpoint-url': 'https:/my.gitlab',
    'source-highlighter' : 'coderay',
    'imagesdir': './images',
    'toc':'left',
    'icons': 'font',
    'setanchors':'true',
    'idprefix':'',
    'idseparator':'-',
    'docinfo1':'true',
    'projectVersion' : project.version

    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepareGems.outputDir
    sourceDir = file('docs')
    backends = ['html5']
}
