

buildscript {
   ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
        jcenter()
    }
    dependencies {  
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}    
  

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    
  
    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion  = "1.9.5"
    slf4jVersion = "1.7.12"
    logbackVersion = "1.1.3"
    springVersion = "4.2.4.RELEASE"      
    springDataJPAVersion = "1.10.1.RELEASE"
    javaxValidationVersion = "1.1.0.Final"
    hibernateValidatorVersion = "5.1.1.Final"
    lombokVersion = "1.16.4"
    guavaVersion = "19.0"
    aspectJVersion = "1.7.4"
    javaVersion = "1.8"
 
}


dependencies {
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
     compile('org.springframework.boot:spring-boot-starter-data-jpa'){
         exclude module: 'hibernate-entitymanager'
        // exclude module: 'spring-data-jpa'
         
         
    }
    compile('org.springframework.boot:spring-boot-devtools')    
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6+'
   
       compile 'javax.money:money-api:1.0'
    compile 'org.javamoney:moneta:1.0'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-aop'
    compile 'org.projectlombok:lombok:1+'
    compile 'com.google.guava:guava:19.+'
    compile 'org.hibernate:hibernate-jpamodelgen:5.1.0.Final'
    compile 'javax.validation:validation-api:1+'
    compile 'org.hibernate:hibernate-validator:5+'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7' //driver proxy
    compile 'com.h2database:h2'
    
    compile 'net.ttddyy:datasource-proxy:1.3.3'

  
    compile 'commons-lang:commons-lang:2.6'
 
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    
     
  //  jpametamodel ('org.hibernate:hibernate-jpamodelgen:5.0.6.Final')
    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude module: 'hamcrest-core'
        exclude module: 'hamcrest-library'
        exclude module: 'mockito-core'
    }
    testCompile 'org.mockito:mockito-all:1+'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile('junit:junit:4.12') {
            exclude module: 'hamcrest-core'
        }
    testCompile 'org.assertj:assertj-core:3+'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6+'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    testCompile 'net.sf.json-lib:json-lib:2.4:jdk15'
    testCompile('pl.pragmatists:JUnitParams:1.0.4')
    //springLoaded 'org.springframework:springloaded:1.2.5.RELEASE' 
    
}

test {
    systemProperties 'property': 'value'
    testLogging.showStandardStreams = true
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.2.4.RELEASE'
        }
        
        if (details.requested.group == 'ch.qos.logback') {
            details.useVersion '1.1.3'
        }
        
        if (details.requested.group == 'org.slf4j') {
            details.useVersion '1.7.13'
        }
             
        if (details.requested.name == 'springloaded') {
            details.useVersion '1.2.5.RELEASE'
        }
        if (details.requested.name == 'spring-data-jpa') {
            details.useVersion '1.10.1.RELEASE'
        }
        
        if (details.requested.name == 'spring-data-commons') {
            details.useVersion '1.12.1.RELEASE'
        }
      
        if (details.requested.group == 'hibernate-entitymanager') {
            details.useVersion '5.1.0.Final'
        }
        
        
        
        
        
        if (details.requested.group == 'hibernate-core') {
            details.useVersion '5.1.0.Final'
        }
    }
}