buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
        //classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1'
    }
}

apply plugin: 'org.sonarqube'


sonarqube {
    properties {          
        //property "sonar.analysis.mode", "issues"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.issuesReport.console.enable", "true"
        //property "sonar.issuesReport.html.enable", "true"        
        property "sonar.projectKey", sonarProjectKey
        property "sonar.projectName", sonarProjectName
        property "sonar.log.level","DEBUG"
        property "sonar.java.source property", "1.8"
      
       
    }
  }