Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16324072k(1176796k free), swap 16666620k(16644980k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=4294967296 -XX:MaxMetaspaceSize=536870912 -XX:MaxNewSize=134217728 -XX:NewSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
1,239: [GC (Allocation Failure) [PSYoungGen: 98304K->16368K(114688K)] 98304K->18683K(1032192K), 0,0214075 secs] [Times: user=0,06 sys=0,02, real=0,02 secs] 
1,496: [GC (Metadata GC Threshold) [PSYoungGen: 32918K->10883K(114688K)] 35233K->13301K(1032192K), 0,0154555 secs] [Times: user=0,05 sys=0,04, real=0,02 secs] 
1,511: [Full GC (Metadata GC Threshold) [PSYoungGen: 10883K->0K(114688K)] [ParOldGen: 2418K->10735K(917504K)] 13301K->10735K(1032192K), [Metaspace: 20998K->20998K(1067008K)], 0,0561303 secs] [Times: user=0,28 sys=0,04, real=0,05 secs] 
3,026: [GC (Allocation Failure) [PSYoungGen: 98304K->12284K(114688K)] 109039K->23028K(1032192K), 0,0089890 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
3,629: [GC (Allocation Failure) [PSYoungGen: 110588K->10427K(114688K)] 121332K->21179K(1032192K), 0,0083768 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap
 PSYoungGen      total 114688K, used 50174K [0x00000007b8000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 98304K, 40% used [0x00000007b8000000,0x00000007ba6d0820,0x00000007be000000)
  from space 16384K, 63% used [0x00000007bf000000,0x00000007bfa2efe8,0x00000007c0000000)
  to   space 16384K, 0% used [0x00000007be000000,0x00000007be000000,0x00000007bf000000)
 ParOldGen       total 917504K, used 10751K [0x00000006c0000000, 0x00000006f8000000, 0x00000007b8000000)
  object space 917504K, 1% used [0x00000006c0000000,0x00000006c0a7fda8,0x00000006f8000000)
 Metaspace       used 23876K, capacity 24088K, committed 24448K, reserved 1069056K
  class space    used 4316K, capacity 4399K, committed 4480K, reserved 1048576K
